# Tweetapp

./: Twitter_App.sln
com.tweetapp.Data.lib/: AppDBContext.cs  com.tweetapp.DAL.lib.csproj
com.tweetapp.Data.lib/Migrations/: 20220806110417_Initial Create.Designer.cs  20220806110417_Initial Create.cs  20220806155747_Added Tweet & Tags.Designer.cs  20220806155747_Added Tweet & Tags.cs  20220806205019_Added TweetReply.Designer.cs  20220806205019_Added TweetReply.cs  20220806214834_Correct tweetreply users key.Designer.cs  20220806214834_Correct tweetreply users key.cs  20220806225234_Added Like and replytag.Designer.cs  20220806225234_Added Like and replytag.cs  20220806230303_Modify Tags.Designer.cs  20220806230303_Modify Tags.cs  AppDBContextModelSnapshot.cs
com.tweetapp.Domain.lib/: com.tweetapp.Domain.lib.csproj
com.tweetapp.Domain.lib/Entities/: Likes.cs  ReplyTag.cs  Tag.cs  Tweet.cs  TweetReply.cs  User.cs
com.tweetapp.Services.lib/: com.tweetapp.Services.lib.csproj
com.tweetapp.Services.lib/Dtos/: CreateReplyDto.cs  CreateReplyTagDto.cs  CreatetagDto.cs  CreatetweeterDto.cs  DetailTagDto.cs  DetailTweetDto.cs  ListReplyDto.cs  ListTagDto.cs  ListTweetDto.cs  LoginDto.cs  RegisterResponseUserDto.cs  RegisterUserDto.cs  UpdateTagDto.cs  UpdateTweetDto.cs  UserListDto.cs
com.tweetapp.Services.lib/Repositories/: AuthRepository.cs  AutoMapperProfile.cs  IAuthRepository.cs  ITweeterRepository.cs  ServiceResponse.cs  TweeterRepository.cs
com.tweetapp.Web/: Program.cs  appsettings.json  com.tweetapp.web.csproj
com.tweetapp.Web/Controllers/: AuthController.cs  BaseController.cs  TweetController.cs
com.tweetapp.Web/Properties/: launchSettings.json
